SESSION_COOKIE_NAME=__session
SESSION_COOKIE_SECRET=superdupersecret
SESSION_EXPIRES=1800 # 30 minutes
SESSION_ID_PREFIX=NODEREDIS_SESSION:
SESSION_REDIS_URL=redis://localhost:6379/

MONGO_URL=mongodb://127.0.0.1:27017/sampleDB
